<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UCargoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUser1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">
            <ImageButton
                android:id="@+id/main_mypagego"
                android:src="@drawable/ico_my"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <ImageView
                android:src="@drawable/img_tit"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:layout_width="115dp"
                android:layout_height="22dp" />
            <ImageButton
                android:id="@+id/main_settinggo"
                android:src="@drawable/ico_set"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="115">
            <RelativeLayout
                android:layout_weight="36"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_txt"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="10dp"
                        android:layout_width="260dp"
                        android:layout_height="16dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        android:weightSum="3">
                        <Button
                            android:id="@+id/main_menu1go"
                            style="@style/userButton01"
                            android:text="@string/main_button1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/main_menu4go"
                            style="@style/userButton01"
                            android:text="@string/main_button4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>
                        <Button
                            android:id="@+id/main_menu2go"
                            style="@style/userButton01"
                            android:text="@string/main_button2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:weightSum="3">
                        <Button
                            android:id="@+id/main_menu3go"
                            style="@style/userButton02"
                            android:text="@string/main_button3"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/main_menu5go"
                            style="@style/userButton02"
                            android:text="@string/main_button5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>
                        <Button
                            android:id="@+id/main_menu6go"
                            style="@style/userButton02"
                            android:text="@string/main_button6"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="53"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white">
                <RadioGroup
                    android:background="@drawable/line1_1"
                    android:id="@+id/hh_submenubox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/main_board1"
                        style="@style/radioType5"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:text="@string/main_board1"
                        android:checked="true" />
                    <RadioButton
                        android:id="@+id/main_board2"
                        style="@style/radioType5"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:text="@string/main_board2"/>
                    <RadioButton
                        android:id="@+id/main_board3"
                        style="@style/radioType5"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:text="@string/main_board3"/>
                </RadioGroup>
                <RelativeLayout
                    android:id="@+id/main_boardlist"
                    android:layout_marginTop="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">
                    <include layout="@layout/board_list3" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="26"
                android:background="@android:color/white">
                <RelativeLayout
                    android:background="@drawable/line1_1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_centerVertical="true"
                        style="@style/userText02"
                        android:textSize="16dp"
                        android:text="@string/main_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/ico_m_call"
                            android:scaleType="fitCenter"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/main_telgo"
                            style="@style/userButton03"
                            android:textSize="16dp"
                            android:padding="0dp"
                            android:text="@string/main_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="45dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <ImageView
                                    android:src="@drawable/ico_m_05"
                                    android:scaleType="fitCenter"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp" />
                                <TextView
                                    android:text="@string/main_button9"
                                    style="@style/userText17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/main_menu9go"
                                style="@style/userButtonClear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <ImageView
                                    android:src="@drawable/ico_m_01"
                                    android:scaleType="fitCenter"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp" />
                                <TextView
                                    android:text="@string/main_button7"
                                    style="@style/userText17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/main_menu7go"
                                style="@style/userButtonClear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">
                                <ImageView
                                    android:src="@drawable/ico_m_04"
                                    android:scaleType="fitCenter"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp" />
                                <TextView
                                    android:text="@string/main_button10"
                                    style="@style/userText17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/main_menu10go"
                                style="@style/userButtonClear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>