<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_mylist_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorUser32">
    <RelativeLayout
        android:id="@+id/adapter_mylist_datebox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorUser17">
        <TextView
            android:id="@+id/adapter_mylist_startdate"
            style="@style/userText20"
            android:layout_alignParentBottom="true"
            android:text="11:00"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/adapter_mylist_startweek"
            style="@style/userText20"
            android:layout_alignParentBottom="true"
            android:text="(월)"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentBottom="true"
            android:background="@color/colorUser8"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="90dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/adapter_mylist_corpname"
                    android:textColor="@color/colorUser47"
                    style="@style/userText09"
                    android:textSize="22dp"
                    android:text="화주명"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/adapter_mylist_loadarea"
                    style="@style/userText09"
                    android:textSize="16dp"
                    android:text="인천 서구 가좌동"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ico_arrow2"
                    android:scaleType="center"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
                <TextView
                    android:id="@+id/adapter_mylist_downarea"
                    style="@style/userText09"
                    android:textSize="16dp"
                    android:text="인천 서구 가좌동"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/adapter_mylist_payget"
                style="@style/userText06"
                android:gravity="center"
                android:background="@drawable/rbox_type3_1"
                android:text="@string/mylist_payget"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/adapter_mylist_paynoget"
                style="@style/userText06"
                android:gravity="center"
                android:background="@drawable/rbox_type3_2"
                android:text="@string/mylist_paynoget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/adapter_mylist_feebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginRight="150dp">
            <TextView
                android:id="@+id/adapter_mylist_title1"
                style="@style/userText09"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:text="@string/listview_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/adapter_mylist_fee"
                style="@style/userText09"
                android:textColor="@color/colorUser46"
                android:textSize="17dp"
                android:text="50,000"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/adapter_mylist_feestatus"
                style="@style/userText09"
                android:textColor="@color/colorUser46"
                android:textSize="16dp"
                android:text="(지급완료)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/adapter_mylist_paytype"
                style="@style/cargolist_light_paytype"
                android:layout_marginRight="5dp"
                android:text="카드"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"/>
            <TextView
                android:id="@+id/adapter_mylist_pay"
                style="@style/cargolist_light_pay"
                android:text="900,000"
                android:fontFamily="@font/robotom"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:background="@color/colorUser8"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>