<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/board_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent">
    </ListView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/board_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <ImageView
            android:src="@drawable/ico_emptybox2"
            android:scaleType="fitCenter"
            android:id="@+id/board_emptyicon"
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/board_emptytext"
            style="@style/userText01"
            android:text="@string/list_empty"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/board_emptyicon"/>
        <Button
            style="@style/userButtonClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>