<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUser7">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/loading_image"
            android:src="@drawable/img_spl_03"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/loading_text"
            style="@style/userText01"
            android:text="@string/dialog_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
    <Button
        style="@style/userButtonClear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>