<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUser7"
    android:focusable="true"
    android:focusableInTouchMode="false">
    <RelativeLayout
        android:id="@+id/listsetting_outbox"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/box_type1_3">
        <TextView
            android:id="@+id/listsetting_title"
            style="@style/userText02"
            android:textColor="@color/colorUser2"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:text="@string/listsetting_title1"
            android:background="@drawable/line1_1"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <EditText
            android:id="@+id/listsetting_settext"
            style="@style/inputType1"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLength="15"
            android:hint="@string/listsetting_hint"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/listsetting_addresstext"
            style="@style/inputType1"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/listsetting_addresshint"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/listsetting_addressadd"
            style="@style/inputType1"
            android:layout_marginTop="85dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLength="15"
            android:hint="@string/listsetting_addresshint2"/>
        <GridView
            android:id="@+id/listsetting_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorUser5"
            android:isScrollContainer="false"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="45dp">
        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/listsetting_cancle"
                style="@style/userButton13"
                android:text="@string/alert_cancle"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/listsetting_ok"
                style="@style/userButton12"
                android:text="@string/alert_ok"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>