<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorUser32"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <include layout="@layout/inc_header" />
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
        <CheckBox
            android:id="@+id/cargoalert_onoff"
            style="@style/checkType1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"/>
    </RelativeLayout>
    <ScrollView
        android:background="@color/colorUser17"
        android:id="@+id/cargoalert_scroll"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/box_type2_6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText20"
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/cargoalert_title10"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/cargoalert_loaddate"
                            style="@style/inputType4"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_width="110dp"
                            android:layout_height="35dp" />
                        <TextView
                            android:id="@+id/cargoalert_loadhour"
                            android:layout_marginLeft="10dp"
                            style="@style/inputType4"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="35dp" />
                        <TextView
                            android:id="@+id/cargoalert_add1"
                            style="@style/userText20"
                            android:textSize="17dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/cargoalert_titlesub10"
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText20"
                            android:textSize="18dp"
                            android:text="@string/cargoalert_title1"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="30dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/cargoalert_loadarea"
                            app:hintres="@string/cargoalert_hint1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText20"
                            android:textSize="18dp"
                            android:text="@string/cargoalert_title2"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="30dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/cargoalert_downarea"
                            app:hintres="@string/cargoalert_hint2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText20"
                            android:textSize="18dp"
                            android:text="@string/cargoalert_title3"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="30dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/cargoalert_carsize"
                            app:hintres="@string/cargoalert_hint3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText20"
                            android:textSize="18dp"
                            android:text="@string/cargoalert_title4"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="30dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/cargoalert_cartype"
                            app:hintres="@string/cargoalert_hint4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText20"
                            android:textSize="18dp"
                            android:text="@string/cargoalert_title6"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="30dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/cargoalert_cutpay"
                            style="@style/inputType4"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="17dp"
                            android:gravity="right|center_vertical"
                            android:layout_width="140dp"
                            android:layout_height="35dp" />
                        <TextView
                            android:id="@+id/cargoalert_add2"
                            style="@style/userText20"
                            android:textSize="17dp"
                            android:text="@string/cargoalert_titlesub6"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText20"
                        android:textSize="18dp"
                        android:text="@string/cargoalert_title11"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <RadioButton
                            android:id="@+id/cargoalert_type1"
                            android:checked="true"
                            android:text="@string/cargoalert_type1"
                            android:layout_weight="1"
                            style="@style/radioType8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/cargoalert_type2"
                            android:text="@string/cargoalert_type2"
                            android:layout_weight="1"
                            style="@style/radioType8a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <RadioButton
                            android:id="@+id/cargoalert_type3"
                            android:text="@string/cargoalert_type3"
                            android:layout_weight="1"
                            style="@style/radioType8a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </RadioGroup>
                </LinearLayout>
                <ImageView
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/cargoalert_notitle"
                            style="@style/userText20"
                            android:textSize="18dp"
                            android:text="@string/cargoalert_title12"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/cargoalert_onoff2"
                            style="@style/checkType1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:checked="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/cargoalert_status1"
                            android:checked="true"
                            style="@style/radioType8"
                            android:textSize="20dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1" />
                        <RadioButton
                            android:id="@+id/cargoalert_status2"
                            style="@style/radioType8a"
                            android:textSize="20dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2" />
                        <RadioButton
                            android:id="@+id/cargoalert_status3"
                            style="@style/radioType8a"
                            android:textSize="20dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3" />
                        <RadioButton
                            android:id="@+id/cargoalert_status4"
                            style="@style/radioType8a"
                            android:textSize="20dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4" />
                        <RadioButton
                            android:id="@+id/cargoalert_status5"
                            style="@style/radioType8a"
                            android:textSize="20dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5" />
                        <RadioButton
                            android:id="@+id/cargoalert_status6"
                            style="@style/radioType8a"
                            android:textSize="20dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="6" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:id="@+id/cargoalert_reset"
            style="@style/userButton08"
            android:text="@string/cargoalert_delete"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/cargoalert_save"
            style="@style/userButton07"
            android:text="@string/cargoalert_save"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/cargoalert_blockbox"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="@color/colorUser49"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>