<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUser17">
    <include layout="@layout/inc_header" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/ico_point"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/listview_point"
            style="@style/userText02"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="125,000"
            android:textColor="@color/colorUser28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/userText14"
            android:textSize="17dp"
            android:text="@string/info_pointadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/listview_gotobank"
        style="@style/userButtonClear"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="45dp" />
    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/listview_warningbox"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorUser12"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/listview_subtitle"
                style="@style/userText06"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/listview_warning"
                android:src="@drawable/ico_warning"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="21dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/listview_startdist_box"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/line1_2"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ico_location"
                android:scaleType="fitXY"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                style="@style/userText04"
                android:layout_marginLeft="5dp"
                android:text="@string/listview_mylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ico_arrow"
                android:scaleType="fitXY"
                android:layout_width="8dp"
                android:layout_height="12dp" />
            <TextView
                android:id="@+id/listview_startdist_text"
                style="@style/userText01"
                android:layout_marginLeft="5dp"
                android:text="@string/listview_startdist_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/fragment_cargo2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorUser17"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:id="@+id/listview_close"
                style="@style/userButton08"
                android:text="@string/listview_close"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/listview_send"
                style="@style/userButton07"
                android:text="@string/listview_send"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>