<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUser1">
    <include layout="@layout/inc_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp">
        <Button
            android:visibility="gone"
            android:id="@+id/list_speak"
            style="@style/userText05"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="28dp"
            android:textSize="13dp"
            android:background="@drawable/btn_speak"
            android:layout_marginRight="95dp"
            android:text="@string/list_speak"
            android:layout_width="85dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/list_reload"
            style="@style/userText05"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_reload"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:textSize="13dp"
            android:text="@string/list_reload"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">
        <ProgressBar
            android:id="@+id/list_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/prgoress_type1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progress="0"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="100"
            android:background="@color/colorUser12">
            <RelativeLayout
                android:layout_weight="45"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:background="@drawable/round_type1_1"
                        style="@style/userText06"
                        android:gravity="center"
                        android:text="@string/list_up"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/list_loadselect_text"
                        style="@style/userText06"
                        android:textSize="15dp"
                        android:text="@string/list_map0"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/list_loadselect"
                    style="@style/userButtonClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <ImageView
                android:background="@color/colorUser16"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"/>
            <RelativeLayout
                android:layout_weight="45"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:background="@drawable/round_type1_2"
                        style="@style/userText06"
                        android:gravity="center"
                        android:text="@string/list_down"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/list_downselect_text"
                        style="@style/userText06"
                        android:textSize="15dp"
                        android:text="@string/list_map0"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/list_downselect"
                    style="@style/userButtonClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <ImageView
                android:background="@color/colorUser16"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"/>
            <RelativeLayout
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/list_progress_control"
                    style="@style/userButtonClear"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ico_pause"
                    android:scaleType="fitXY"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:background="@color/colorUser16"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/colorUser12">
            <Button
                android:id="@+id/list_carsize"
                style="@style/userButton06"
                android:text="@string/list_carsize0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:background="@color/colorUser16"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"/>
            <Button
                android:id="@+id/list_cartype"
                style="@style/userButton06"
                android:text="@string/list_cartype0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:background="@color/colorUser16"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"/>
            <Button
                android:id="@+id/list_mixup"
                style="@style/userButton06"
                android:text="@string/list_uptype0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:background="@color/colorUser16"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        style="@style/buttonTextClear"
                        android:text="@string/list_etcsetting"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:scaleType="center"
                        android:src="@drawable/ico_drop_w"
                        android:layout_width="13dp"
                        android:layout_height="13dp" />
                </LinearLayout>
                <Button
                    android:id="@+id/list_etcsetting"
                    style="@style/userButtonClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/board_list2" />
    </LinearLayout>
</RelativeLayout>