<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorUser1">
    <include layout="@layout/inc_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:background="@color/colorUser14"
                    android:layout_width="3dp"
                    android:layout_height="18dp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="@string/partner_title"
                    style="@style/userText07"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/partner_menu1go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name1"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_marginLeft="15dp"
                    android:id="@+id/partner_menu2go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name2"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/partner_menu3go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name3"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_marginLeft="15dp"
                    android:id="@+id/partner_menu4go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name4"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/partner_menu5go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name5"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_marginLeft="15dp"
                    android:id="@+id/partner_menu6go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name6"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/partner_menu7go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name7"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_marginLeft="15dp"
                    android:id="@+id/partner_menu8go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name8"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="2">
                <Button
                    android:id="@+id/partner_menu9go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name9"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_marginLeft="15dp"
                    android:id="@+id/partner_menu10go"
                    style="@style/userText03"
                    android:textSize="14dp"
                    android:text="@string/partner_name10"
                    android:lineSpacingMultiplier="1.2"
                    android:background="@drawable/box_type3_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>