<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorUser1"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/inc_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_spl_03"
                    android:scaleType="fitCenter"
                    android:layout_width="130dp"
                    android:layout_height="103dp" />
            </RelativeLayout>
            <EditText
                android:id="@+id/password_now"
                android:hint="@string/mypage_pass_now"
                style="@style/inputType2"
                android:inputType="textWebPassword"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <EditText
                android:id="@+id/password_new"
                android:hint="@string/mypage_pass_new"
                style="@style/inputType2"
                android:inputType="textWebPassword"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <EditText
                android:id="@+id/password_newre"
                android:hint="@string/mypage_pass_newre"
                style="@style/inputType2"
                android:inputType="textWebPassword"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/userText01"
                android:textSize="14dp"
                android:textColor="@color/colorUser15"
                android:text="@string/mypage_alert"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/password_send"
                style="@style/userButton07"
                android:text="@string/mypage_pass_send"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>