<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUser17">
    <include layout="@layout/inc_header" />
    <LinearLayout
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorUser36">
            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorUser12">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_drop_w"
                    android:layout_width="8dp"
                    android:layout_height="5dp" />
                <TextView
                    android:id="@+id/mylist_startdate"
                    style="@style/userText06"
                    android:text="2017.01.01"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView
                style="@style/userText06"
                android:text="~"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorUser12">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_drop_w"
                    android:layout_width="8dp"
                    android:layout_height="5dp" />
                <TextView
                    android:id="@+id/mylist_enddate"
                    style="@style/userText06"
                    android:text="2017.01.01"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorUser12">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_drop_w"
                    android:layout_width="8dp"
                    android:layout_height="5dp" />
                <TextView
                    android:id="@+id/mylist_paytype"
                    style="@style/userText06"
                    android:text="@string/mylist_all"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mylist_listbox"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="127dp">
        <RelativeLayout
            android:id="@+id/mylist_rule"
            android:background="@drawable/line1_6"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ico_arrow"
                android:layout_width="5dp"
                android:layout_height="8dp" />
            <TextView
                android:id="@+id/mylist_rule_text"
                style="@style/userText01"
                android:text="@string/title_mylistrule"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/mylist_submenu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/line3_3"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/mylist_submenu1"
                style="@style/radioType5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:checked="true"
                android:text="@string/mylist_all"/>
            <ImageView
                android:background="@color/colorUser8"
                android:layout_width="1dp"
                android:layout_height="20dp" />
            <RadioButton
                android:id="@+id/mylist_submenu2"
                style="@style/radioType5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/mylist_payget"/>
            <ImageView
                android:background="@color/colorUser8"
                android:layout_width="1dp"
                android:layout_height="20dp" />
            <RadioButton
                android:id="@+id/mylist_submenu3"
                style="@style/radioType5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/mylist_paynoget"/>
        </RadioGroup>
        <include layout="@layout/board_list2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mylist_totalbox"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@color/colorUser13"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <LinearLayout
            android:id="@+id/mylist_totalsubbox"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mylist_totalsubbox1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp">
                <TextView
                    android:text="@string/mylist_status1"
                    style="@style/userText21"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/mylist_total1fee"
                        style="@style/userText21"
                        android:textSize="15dp"
                        android:text="(수수료 -5,000)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/mylist_total1gun"
                        android:text="11건"
                        style="@style/userText21"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorUser16"
                        android:layout_width="1dp"
                        android:layout_height="13dp" />
                    <TextView
                        android:id="@+id/mylist_total1"
                        android:text="320,000"
                        style="@style/userText20"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/listview_addpay2"
                        android:text="@string/info_pointadd"
                        style="@style/userText18"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mylist_totalsubbox2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">
                <TextView
                    android:text="@string/mylist_status2"
                    style="@style/userText21"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/mylist_total2gun"
                        android:text="11건"
                        style="@style/userText21"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorUser16"
                        android:layout_width="1dp"
                        android:layout_height="13dp" />
                    <TextView
                        android:id="@+id/mylist_total2"
                        android:text="0"
                        style="@style/userText20"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/info_pointadd"
                        style="@style/userText18"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mylist_totalsubbox3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">
                <TextView
                    android:text="@string/mylist_status3"
                    style="@style/userText21"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/mylist_total3gun"
                        android:text="11건"
                        style="@style/userText21"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorUser16"
                        android:layout_width="1dp"
                        android:layout_height="13dp" />
                    <TextView
                        android:id="@+id/mylist_total3"
                        android:text="0"
                        style="@style/userText20"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/info_pointadd"
                        style="@style/userText18"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line3_1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/mylist_totalalltitle"
                android:text="@string/listview_price"
                style="@style/userText20"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/mylist_totalalfee2"
                android:text="@string/mylist_fee2"
                style="@style/userText20"
                android:textSize="14dp"
                android:layout_marginLeft="75dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/mylist_totalallgun"
                    android:text="11건"
                    style="@style/userText20"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorUser16"
                    android:layout_width="2dp"
                    android:layout_height="16dp" />
                <TextView
                    android:id="@+id/mylist_totalall"
                    android:text="320,000"
                    style="@style/userText20"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/listview_addpay"
                    android:text="@string/info_pointadd"
                    style="@style/userText18"
                    android:textSize="18dp"
                    android:layout_weight="7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>