<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUser1"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/inc_header" />
    <ScrollView
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/box_type3_1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/userText12"
                    android:text="@string/cargoalert_ttitle1"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"/>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title1"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/myadd_loadarea"
                    app:hintres="@string/myadd_hint1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title2"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/myadd_downarea"
                    app:hintres="@string/myadd_hint2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    style="@style/userText12"
                    android:text="@string/cargoalert_ttitle3"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"/>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title3"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                    
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">
                    <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                        android:id="@+id/myadd_loaddate"
                        app:text="2017-01-01"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="40dp" />
                    <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                        android:id="@+id/myadd_loadtime"
                        app:text="00:00"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title4"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                    
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">
                    <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                        android:id="@+id/myadd_downdate"
                        app:text="2017-01-01"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="40dp" />
                    <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                        android:id="@+id/myadd_downtime"
                        app:text="00:00"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <TextView
                    style="@style/userText12"
                    android:layout_marginTop="10dp"
                    android:text="@string/cargoalert_ttitle2"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"/>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title5"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/myadd_carsize"
                    app:hintres="@string/myadd_hint3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title6"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/myadd_cartype"
                    app:hintres="@string/myadd_hint4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title7"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/myadd_kg"
                    style="@style/inputType4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:textSize="18dp"
                    android:maxLength="10"
                    android:gravity="center_vertical"
                    
                    android:hint="@string/myadd_hint5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:id="@+id/myadd_count_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/myadd_addcount_box"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                style="@style/userText12"
                                android:textSize="18dp"
                                android:text="@string/myadd_title8"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="40dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:padding="1dp"
                            android:background="@drawable/box_type3_1">
                            <Button
                                android:id="@+id/myadd_minus"
                                style="@style/userButton07"
                                android:text="-"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/myadd_count"
                                style="@style/userText12"
                                android:text="1"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <Button
                                android:id="@+id/myadd_add"
                                style="@style/userButton07"
                                android:text="+"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorUser8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title9"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <RadioGroup
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <RadioButton
                        style="@style/radioType8"
                        android:id="@+id/myadd_mixup1"
                        android:text="@string/list_uptype2"
                        android:checked="true"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />
                    <RadioButton
                        style="@style/radioType8a"
                        android:id="@+id/myadd_mixup2"
                        android:text="@string/list_uptype1"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />
                </RadioGroup>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title10"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    style="@style/userText13"
                    android:text="@string/myadd_info10"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/myadd_product"
                    style="@style/inputType4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:maxLength="20"
                    android:gravity="center_vertical"
                    
                    android:hint="@string/myadd_hint6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title11"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/myadd_pay"
                    style="@style/inputType4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    
                    android:maxLength="8"
                    android:hint="@string/myadd_hint7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title12"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <kr.bgsoft.ucargo.jeju.cview.ArrowButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/myadd_payment"
                    app:hintres="@string/myadd_hint8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorUser8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/userText12"
                        android:textSize="18dp"
                        android:text="@string/myadd_title13"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="40dp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/myadd_hp"
                    style="@style/inputType4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:maxLength="15"
                    android:gravity="center_vertical"
                    
                    android:hint="@string/myadd_hint9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:id="@+id/myadd_cancle"
            style="@style/userButton08"
            android:text="@string/alert_cancle"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/myadd_save"
            style="@style/userButton07"
            android:text="@string/myadd_add"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>