<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@drawable/line1_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="top">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:id="@+id/listview_start"
                        style="@style/userText07"
                        android:textStyle="bold"
                        android:textSize="21dp"
                        android:text="인천 서구"
                        android:gravity="center"
                        android:layout_weight="45"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/listview_startdong"
                        style="@style/userText07"
                        android:textSize="18dp"
                        android:text="무슨동"
                        android:gravity="center"
                        android:layout_weight="45"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:id="@+id/listview_end"
                        style="@style/userText07"
                        android:textStyle="bold"
                        android:textSize="21dp"
                        android:text="부산 해운대구"
                        android:gravity="center"
                        android:layout_weight="45"
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/listview_enddong"
                        style="@style/userText07"
                        android:textSize="18dp"
                        android:text="무슨동"
                        android:layout_weight="45"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/ico_routecar"
                    android:scaleType="fitCenter"
                    android:layout_width="34dp"
                    android:layout_height="22dp" />
                <TextView
                    android:id="@+id/listview_km"
                    style="@style/userText10"
                    android:textSize="15dp"
                    android:text="165km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:weightSum="2"
            android:background="@drawable/line1_1"
            android:paddingLeft="5dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:src="@drawable/ico_calendar"
                    android:scaleType="fitXY"
                    android:layout_width="20dp"
                    android:layout_height="18dp" />
                <TextView
                    style="@style/userText13"
                    android:text="@string/listview_loadday"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/listview_loadday"
                    style="@style/userText01"
                    android:textSize="19dp"
                    android:text="2017-01-01 00:00"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <ImageView
                android:background="@color/colorUser5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:src="@drawable/ico_calendar"
                    android:scaleType="fitXY"
                    android:layout_width="20dp"
                    android:layout_height="18dp" />
                <TextView
                    style="@style/userText13"
                    android:text="@string/listview_downday"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/listview_downday"
                    style="@style/userText01"
                    android:textSize="19dp"
                    android:text="2017-01-01 00:00"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="25dp" />
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110dp"
            android:padding="10dp"
            android:background="@color/colorUser32">
            <LinearLayout
                android:background="@drawable/box_type3_3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line1_3"
                    android:padding="8dp">
                    <TextView
                        android:text="@string/listview_field1"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/listview_info"
                        android:text="엘리베이터자재/내일착/내일착"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line1_3"
                    android:padding="8dp">
                    <TextView
                        android:text="@string/listview_field6"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/listview_carsize2"
                        android:text="25톤"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line1_3"
                    android:padding="8dp">
                    <TextView
                        android:text="@string/listview_field2"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/listview_carsize"
                        android:text="25톤"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line1_3"
                    android:padding="8dp">
                    <TextView
                        android:text="@string/listview_field4"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/listview_loadtype"
                        android:text="지게차"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line1_3"
                    android:padding="8dp">
                    <TextView
                        android:text="@string/listview_field5"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/listview_downtype"
                        android:text="지게차"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorUser17"
                    android:padding="8dp">
                    <TextView
                        android:text="@string/listview_field3"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/listview_etc"
                        android:text="내일상창"
                        style="@style/userText13"
                        android:textSize="18dp"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorUser17"
        android:layout_alignParentBottom="true">
        <ImageView
            android:background="@color/colorUser5"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp">
            <TextView
                android:text="@string/listview_pay"
                style="@style/userText13"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/listview_pay"
                android:text="320,000"
                style="@style/userText13"
                android:textSize="18dp"
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"/>
            <TextView
                android:id="@+id/listview_addpay2"
                android:text="@string/info_pointadd"
                style="@style/userText13"
                android:textSize="18dp"
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">
            <TextView
                android:text="@string/listview_fee"
                style="@style/userText13"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/listview_fee"
                android:text="0"
                style="@style/userText13"
                android:textSize="18dp"
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"/>
            <TextView
                android:text="@string/info_pointadd"
                style="@style/userText13"
                android:textSize="18dp"
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line3_1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp">
            <TextView
                android:text="@string/listview_price"
                style="@style/userText07"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/listview_paytype"
                    android:background="@drawable/rbox_type3_6"
                    android:padding="2dp"
                    android:textSize="15dp"
                    android:text="@string/list_pay6"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:minWidth="50dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/listview_cutpay"
                    android:text="320,000"
                    style="@style/userText08"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/listview_addpay"
                    android:text="@string/info_pointadd"
                    style="@style/userText11"
                    android:textSize="20dp"
                    android:layout_weight="7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>