<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/listview_warningbox"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorUser12"
            android:gravity="center_vertical">
            <TextView
                android:text="@string/listview_subtitle"
                style="@style/userText06"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/listview_warning"
                android:src="@drawable/ico_warning"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="21dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                style="@style/userText06"
                android:textSize="15dp"
                android:text="@string/listview_regdate"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/listview_regdate"
                style="@style/userText06"
                android:textSize="16dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:text="18:00"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title1"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corpname"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="90dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title2"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corpceo"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title3"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corpnum"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title4"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corptype"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title5"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corptype2"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title6"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corpemail"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title7"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corpaddress"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title8"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corptel"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/mylistview_corp_title9"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mylistview_corpfax"
                    android:text=""
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>