<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/myaddview_car_title1"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/myaddview_car_name"
                    android:text="임영목"
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/myaddview_car_title2"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/myaddview_car_num"
                    android:text="차량번호"
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/myaddview_car_title3"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/myaddview_car_size"
                    android:text="톤수"
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/myaddview_car_title4"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/myaddview_car_type"
                    android:text="차종"
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/myaddview_car_title5"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/myaddview_car_trs"
                    android:text="trs"
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/myaddview_car_title6"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/myaddview_car_hp"
                    android:text="010-0000-0000"
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/line1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="@string/myaddview_car_title7"
                    style="@style/userText01"
                    android:textSize="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/myaddview_car_address"
                    android:text="주소주소주소"
                    style="@style/userText01"
                    android:textColor="@color/colorUser4"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    android:minHeight="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/myaddview_car_map"
                    android:padding="5dp"
                    android:src="@drawable/ico_location2"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rbox_type3_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/myaddview_emptybox"
        android:background="@color/colorUser1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ico_before"
            android:scaleType="fitXY"
            android:id="@+id/empty_icon"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="60dp" />
        <TextView
            style="@style/userText03"
            android:layout_marginTop="15dp"
            android:text="@string/myaddview_empty"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_icon"/>
        <Button
            style="@style/userButtonClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>