<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUser1"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/inc_header" />
    <ScrollView
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorUser12"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:src="@drawable/ico_my"
                    android:scaleType="fitXY"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/mypage_name"
                    android:layout_marginLeft="10dp"
                    style="@style/userText06"
                    android:textSize="20dp"
                    android:text="홍길동님"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/mypage_id"
                    android:text="(boss)"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    style="@style/userText06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/line1_9"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/ico_mymenu1"
                            android:scaleType="fitCenter"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/mypage_title1"
                            android:layout_marginLeft="10dp"
                            style="@style/userText17"
                            android:text="@string/info_pointtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/mypage_point"
                        style="@style/userText01"
                        android:textSize="16dp"
                        android:layout_marginRight="58dp"
                        android:text="125,000"
                        android:textColor="@color/colorUser14"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/userText01"
                        android:layout_marginRight="40dp"
                        android:textSize="15dp"
                        android:text="@string/info_pointadd"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ico_arrowb_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <Button
                        android:id="@+id/mypage_goPoint"
                        style="@style/userButtonClear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/mypage_box1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/line1_9"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/ico_mymenu5"
                            android:scaleType="fitCenter"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/mypage_title5"
                            android:layout_marginLeft="10dp"
                            style="@style/userText17"
                            android:text="@string/info_cpointtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/mypage_cpoint"
                        style="@style/userText01"
                        android:textSize="16dp"
                        android:layout_marginRight="58dp"
                        android:text="0/10"
                        android:textColor="@color/colorUser14"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/userText01"
                        android:layout_marginRight="40dp"
                        android:textSize="15dp"
                        android:text="@string/info_cpointadd"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ico_arrowb_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <Button
                        android:id="@+id/mypage_goEvent"
                        style="@style/userButtonClear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:gravity="center_vertical"
                android:background="@drawable/line1_1">
                <RelativeLayout
                    android:background="@drawable/line1_9"
                    android:layout_width="match_parent"
                    android:layout_height="75dp">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:src="@drawable/ico_mymenu2"
                            android:scaleType="fitCenter"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/mypage_title2"
                            style="@style/userText17"
                            android:layout_marginLeft="10dp"
                            android:text="@string/mypage_carnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/mypage_carnum_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ico_arrowb_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <Button
                        android:id="@+id/mypage_carnum_show"
                        style="@style/userButtonClear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/mypage_carnum_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/box_type3_1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_carnum_filed1"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_carnum"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_carnum_filed1"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mypage_carnum_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_carnum_filed1_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_carnum_filed2"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_cartype"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_carnum_filed2"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/mypage_cartype_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_carnum_filed2_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_carnum_filed3"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_carsize"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_carnum_filed3"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/mypage_carsize_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_carnum_filed3_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed7"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_address"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed7"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:id="@+id/mypage_address_editbox"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mypage_address_edit1"
                                style="@style/inputType4"
                                android:gravity="center_vertical"
                                android:hint="@string/mypage_biznum_filed7_hint"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:id="@+id/mypage_address_edit2"
                                style="@style/inputType4"
                                android:gravity="center_vertical"
                                android:hint="@string/mypage_biznum_filed7_hint2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/mypage_carnum_editgo"
                            android:layout_weight="3"
                            style="@style/userButton08"
                            android:text="@string/alert_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <!--<Button
                            android:visibility="gone"
                            android:id="@+id/mypage_carnum_cacle"
                            android:layout_weight="1"
                            style="@style/userButton08"
                            android:text="@string/alert_cancle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />-->
                        <Button
                            android:visibility="gone"
                            android:id="@+id/mypage_carnum_send"
                            android:layout_weight="3"
                            style="@style/userButton07"
                            android:text="@string/alert_ok"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/line1_1"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/line1_9">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/ico_mymenu3"
                            android:scaleType="fitCenter"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/mypage_title3"
                            style="@style/userText17"
                            android:layout_marginLeft="10dp"
                            android:text="@string/mypage_biznum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/mypage_biznum_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ico_arrowb_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <Button
                        android:id="@+id/mypage_biznum_show"
                        style="@style/userButtonClear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/mypage_biznum_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/box_type3_1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed1"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_bizname"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed1"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mypage_bizname_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_biznum_filed1_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed2"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_bizceo"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed2"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mypage_bizceo_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_biznum_filed2_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed3"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_biznum"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed3"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mypage_biznum_edit"
                            style="@style/inputType4"
                            android:inputType="number"
                            android:maxLength="12"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_biznum_filed3_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed4"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_bizuptae"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed4"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mypage_bizuptae_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_biznum_filed4_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed5"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_bizupjong"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed5"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mypage_bizupjong_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_biznum_filed5_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed7"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_bizaddress"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_biznum_filed7"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:id="@+id/mypage_bizaddress_editbox"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mypage_bizaddress_edit1"
                                style="@style/inputType4"
                                android:gravity="center_vertical"
                                android:hint="@string/mypage_biznum_filed7_hint"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:id="@+id/mypage_bizaddress_edit2"
                                style="@style/inputType4"
                                android:gravity="center_vertical"
                                android:hint="@string/mypage_biznum_filed7_hint2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/mypage_biznum_editgo"
                            android:layout_weight="3"
                            style="@style/userButton08"
                            android:text="@string/alert_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <!--<Button
                            android:visibility="gone"
                            android:id="@+id/mypage_biznum_cacle"
                            android:layout_weight="1"
                            style="@style/userButton08"
                            android:text="@string/alert_cancle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />-->
                        <Button
                            android:visibility="gone"
                            android:id="@+id/mypage_biznum_send"
                            android:layout_weight="3"
                            style="@style/userButton07"
                            android:text="@string/alert_ok"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/line1_1"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/line1_9">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/ico_mymenu6"
                            android:scaleType="fitCenter"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/mypage_title6"
                            style="@style/userText17"
                            android:layout_marginLeft="10dp"
                            android:text="@string/mypage_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/mypage_bank_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ico_arrowb_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <Button
                        android:id="@+id/mypage_bank_show"
                        style="@style/userButtonClear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/mypage_bank_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/box_type3_1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_bank_field1"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_bankname"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_bank_field1"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/mypage_bankname_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_bank_field1_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_bank_field2"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_bankuser"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_bank_field2"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mypage_bankuser_edit"
                            style="@style/inputType4"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_biznum_filed2_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:weightSum="11"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/userText17"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_bank_field3"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_banknum"
                            style="@style/userText01"
                            android:gravity="center_vertical"
                            android:text="@string/mypage_bank_field3"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/mypage_banknum_edit"
                            style="@style/inputType4"
                            android:inputType="number"
                            android:maxLength="20"
                            android:gravity="center_vertical"
                            android:hint="@string/mypage_biznum_filed3_hint"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/mypage_bank_editgo"
                            android:layout_weight="3"
                            style="@style/userButton08"
                            android:text="@string/alert_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <Button
                            android:visibility="gone"
                            android:id="@+id/mypage_bank_send"
                            android:layout_weight="3"
                            style="@style/userButton07"
                            android:text="@string/alert_ok"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:background="@drawable/line1_1"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/line1_9">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:src="@drawable/ico_mymenu4"
                            android:scaleType="fitCenter"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/mypage_title4"
                            style="@style/userText17"
                            android:layout_marginLeft="10dp"
                            android:text="@string/mypage_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/mypage_pass_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ico_arrowb_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <Button
                        android:id="@+id/mypage_pass_show"
                        style="@style/userButtonClear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>