<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUser1">
    <include layout="@layout/inc_header" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/box_type3_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line1_9">
            <RelativeLayout
                android:id="@+id/board_view_typebox"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/board_view_type"
                    android:background="@drawable/rbox_type2_2"
                    android:textSize="12dp"
                    android:text="@string/boardk_type1"
                    android:textColor="@color/colorListPay2"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="22dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/board_view_titlebox"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/board_view_title"
                    style="@style/userText17"
                    android:textColor="@color/colorUser6"
                    android:paddingBottom="5dp"
                    android:text="제목"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/board_view_date"
                    style="@style/userText01"
                    android:text="작성일자 2017-01-01 00:00"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/board_view_type2box"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/board_view_type2"
                android:background="@drawable/rbox_type2_1"
                android:textSize="12dp"
                android:text="@string/boardk_type5"
                android:textColor="@color/colorListPay1"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="22dp" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/board_view_contents_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <kr.bgsoft.ucargo.jeju.cview.LinkTextView
                android:id="@+id/board_view_contents"
                style="@style/userText01"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/colorUser3"
                android:autoLink="web"
                android:linksClickable="true"/>
        </ScrollView>
        <WebView
            android:visibility="gone"
            android:id="@+id/board_view_contents_html"
            android:background="@color/colorUser1"
            style="@style/userText01"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorLink="@color/colorUser3"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/board_view_golist"
        android:text="@string/board_view_golist"
        style="@style/userButton07"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>