<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_list_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/adapter_list_km"
                    style="@style/userText20"
                    android:textSize="20dp"
                    android:text="165km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/adapter_list_route"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ico_route_s"
                    android:scaleType="fitCenter"
                    android:layout_width="19dp"
                    android:layout_height="19dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="28dp">
                <TextView
                    android:id="@+id/adapter_list_start"
                    style="@style/cargolist_light_locationb"
                    android:text="인천"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/adapter_list_startdong"
                    style="@style/cargolist_light_location"
                    android:hyphenationFrequency="none"
                    android:text=" 서구 가좌동"
                    android:inputType="text"
                    android:focusable="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/adapter_list_end"
                    style="@style/cargolist_light_locationb"
                    android:text="부산"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/adapter_list_enddong"
                    style="@style/cargolist_light_location"
                    android:hyphenationFrequency="none"
                    android:inputType="text"
                    android:focusable="false"
                    android:text=" 해운대구 반여동"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/adapter_list_upstatus"
                style="@style/cargolist_light_day"
                android:text="당상"
                android:layout_width="33dp"
                android:layout_height="22dp" />
            <TextView
                android:id="@+id/adapter_list_starttime"
                android:text="11.01/12:00"
                android:layout_marginLeft ="5dp"
                android:layout_marginBottom="2dp"
                style="@style/cargolist_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/adapter_list_endtime"
                android:text="11.01/12:00"
                android:layout_marginRight ="5dp"
                android:layout_marginBottom="2dp"
                style="@style/cargolist_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/adapter_list_downstatus"
                style="@style/cargolist_light_day"
                android:text="당착" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/adapter_list_etc"
        android:lines="1"
        android:maxLines="1"
        android:text="혼적 - 내일 오전 7시상 내일 오후 5시착 자재"
        android:layout_marginTop="3dp"
        style="@style/cargolist_light_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/adapter_list_carsizetype"
            style="@style/cargolist_light_text"
            android:text="5톤플러스 / 카고윙바디"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/adapter_list_paytype"
                style="@style/cargolist_light_paytype"
                android:layout_marginRight="5dp"
                android:text="카드"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"/>
            <TextView
                android:id="@+id/adapter_list_pay"
                style="@style/cargolist_light_pay"
                android:layout_marginBottom="1dp"
                android:text="900,000"
                android:fontFamily="@font/robotom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>